# Supabase Configuration
VITE_SUPABASE_URL=https://qzxdmrmvrauycjwncfbd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6eGRtcm12cmF1eWNqd25jZmJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMjA3MTcsImV4cCI6MjA3NTc5NjcxN30.ZROuZYaQyWzBRpeTJNKOUPPXwaiKEci-ohjErYffK8U
